<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weatherForecastTertiaryBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/weather_forecast_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/weatherToolbarBackground"
        app:layout_constraintEnd_toEndOf="@id/constraint_layout"
        app:layout_constraintStart_toStartOf="@id/constraint_layout"
        app:layout_constraintTop_toTopOf="@id/constraint_layout">

        <TextView
            android:id="@+id/weather_forecast_toolbar_title"
            style="@style/style_forecast_toolbar_title"
            android:text="@string/weather_forecast_toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/size_small"
        android:minHeight="@dimen/size_xxxxlarge"
        android:minWidth="@dimen/town_card_min_width"
        app:layout_constraintEnd_toStartOf="@id/card_view_forecast"
        app:layout_constraintStart_toStartOf="@id/constraint_layout"
        app:layout_constraintTop_toTopOf="@id/card_view_forecast"
        card_view:cardBackgroundColor="@color/weatherCardViewTownBackground"
        card_view:cardCornerRadius="@dimen/size_medium"
        card_view:cardElevation="@dimen/size_small"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/town_name"
                style="@style/style_forecast_town"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/town_coordinates"
                style="@style/style_forecast_town.coordinates"
                android:textAlignment="gravity" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_link_to_meteoservice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/size_xxxlarge"

        app:layout_constraintBottom_toBottomOf="@id/card_view_forecast"
        app:layout_constraintEnd_toEndOf="@id/card_view_town"
        app:layout_constraintStart_toStartOf="@id/card_view_town"
        card_view:cardBackgroundColor="@color/weatherCardViewTownBackground"
        card_view:cardCornerRadius="@dimen/size_medium"
        card_view:cardElevation="@dimen/size_small">

        <TextView
            android:id="@+id/link_to_meteoservice"
            style="@style/style_forecast_link_to_meteoservice_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_meteoservice_ru" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size_small"
        android:layout_marginLeft="@dimen/size_small"
        android:layout_marginRight="@dimen/size_small"
        android:layout_marginTop="@dimen/size_small"
        android:minWidth="@dimen/forecast_card_min_width"
        app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
        app:layout_constraintEnd_toEndOf="@id/constraint_layout"
        app:layout_constraintStart_toEndOf="@id/card_view_town"
        app:layout_constraintTop_toBottomOf="@id/weather_forecast_toolbar"
        card_view:cardBackgroundColor="@color/weatherForecastCardViewBackground"
        card_view:cardCornerRadius="@dimen/size_small"
        card_view:cardElevation="@dimen/size_small">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_weather_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/size_medium"
            android:layout_marginTop="@dimen/size_medium"
            android:scrollbars="vertical" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

