<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff00aa"
    android:weightSum="@integer/weight_sum_100"
    >
    <FrameLayout android:id="@+id/frame_alphabet_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#aa0000"
        android:weightSum="100"
        android:layout_weight="90"
        >


        <FrameLayout android:id="@+id/frame_contact_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_gravity="center_horizontal"
            />
        <FrameLayout android:id="@+id/frame_contact_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:layout_gravity="center_horizontal"
            />
        <FrameLayout android:id="@+id/frame_button_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</LinearLayout>