<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="@integer/weight_sum_100">
    <ImageView android:id="@+id/image_contact_book"
        android:layout_width="@dimen/size_zero"
        android:layout_height="match_parent"
        android:layout_weight="@integer/frame_link_to_contacts_main_horizontal_weight"
        android:layout_gravity="center"
        android:background="@color/contactPrimaryBackground"
        android:scaleType="centerInside"
        android:padding="@dimen/size_xlarge"
        android:contentDescription="@string/image_contact_book_content_description"
        android:src="@drawable/book"/>
    <ImageView android:id="@+id/animation_link_to_weather"
        android:layout_width="@dimen/size_zero"
        android:layout_height="match_parent"
        android:layout_weight="@integer/frame_link_to_weather_main_horizontal_weight"
        android:background="@color/mainActivityWeatherAnimationBackground"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/anim_weather_forecast_link" />
</LinearLayout>


