<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecc8a7"
    android:weightSum="@integer/weight_sum_100">
    <Button android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/button_panel_button_weight"
        android:text="@string/button_panel_edit"/>
    <Button android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/button_panel_button_weight"
        android:text="@string/button_panel_delete"/>
    <Button android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/button_panel_button_weight"
        android:text="@string/button_panel_add"/>
    <Button android:id="@+id/button_call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/button_panel_button_weight"
        android:text="@string/button_panel_call"/>
</LinearLayout>