<?xml version="1.0" encoding="utf-8"?>
<!-- for testing parsing -->
<MMWEATHER>
    <REPORT type="frc3">
        <TOWN index="99" sname="%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA" latitude="55" longitude="83">
            <FORECAST day="28" month="10" year="2018" hour="21" tod="3" predict="0" weekday="4">
                <PHENOMENA cloudiness="2" precipitation="6" rpower="0" spower="0"/>
                <PRESSURE max="764" min="761"/>
                <TEMPERATURE max="21" min="11"/>
                <WIND min="1" max="2" direction="0"/>
                <RELWET max="51" min="31"/>
                <HEAT min="7" max="7"/>
            </FORECAST>
            <FORECAST day="08" month="10" year="2018" hour="03" tod="0" predict="0" weekday="2">
                <PHENOMENA cloudiness="3" precipitation="5" rpower="0" spower="0"/>
                <PRESSURE max="767" min="764"/>
                <TEMPERATURE max="22" min="12"/>
                <WIND min="2" max="3" direction="2"/>
                <RELWET max="73" min="51"/>
                <HEAT min="3" max="3"/>
            </FORECAST>
            <FORECAST day="08" month="10" year="2018" hour="09" tod="1" predict="0" weekday="2">
                <PHENOMENA cloudiness="0" precipitation="9" rpower="0" spower="0"/>
                <PRESSURE max="769" min="767"/>
                <TEMPERATURE max="23" min="13"/>
                <WIND min="3" max="5" direction="5"/>
                <RELWET max="83" min="67"/>
                <HEAT min="3" max="3"/>
            </FORECAST>
            <FORECAST day="08" month="10" year="2018" hour="15" tod="2" predict="0" weekday="2">
                <PHENOMENA cloudiness="1" precipitation="6" rpower="0" spower="0"/>
                <PRESSURE max="769" min="769"/>
                <TEMPERATURE max="24" min="14"/>
                <WIND min="5" max="6" direction="6"/>
                <RELWET max="56" min="39"/>
                <HEAT min="6" max="6"/>
            </FORECAST>
        </TOWN>
    </REPORT>
</MMWEATHER>