<?xml version="1.0" encoding="utf-8"?><!-- for testing parsing -->
<REPORT type="frc3">
    <TOWN
        index="99"
        latitude="55"
        longitude="83"
        sname="%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA">
        <FORECAST
            day="28"
            hour="21"
            month="10"
            predict="0"
            tod="3"
            weekday="4"
            year="2018">
            <PHENOMENA
                cloudiness="2"
                precipitation="6"
                rpower="0"
                spower="0" />
            <PRESSURE
                max="764"
                min="761" />
            <TEMPERATURE
                max="21"
                min="11" />
            <WIND
                direction="0"
                max="2"
                min="1" />
            <RELWET
                max="51"
                min="31" />
            <HEAT
                max="7"
                min="7" />
        </FORECAST>
        <FORECAST
            day="08"
            hour="03"
            month="10"
            predict="0"
            tod="0"
            weekday="2"
            year="2018">
            <PHENOMENA
                cloudiness="3"
                precipitation="5"
                rpower="0"
                spower="0" />
            <PRESSURE
                max="767"
                min="764" />
            <TEMPERATURE
                max="22"
                min="12" />
            <WIND
                direction="2"
                max="3"
                min="2" />
            <RELWET
                max="73"
                min="51" />
            <HEAT
                max="3"
                min="3" />
        </FORECAST>
        <FORECAST
            day="08"
            hour="09"
            month="10"
            predict="0"
            tod="1"
            weekday="2"
            year="2018">
            <PHENOMENA
                cloudiness="0"
                precipitation="9"
                rpower="0"
                spower="0" />
            <PRESSURE
                max="769"
                min="767" />
            <TEMPERATURE
                max="23"
                min="13" />
            <WIND
                direction="5"
                max="5"
                min="3" />
            <RELWET
                max="83"
                min="67" />
            <HEAT
                max="3"
                min="3" />
        </FORECAST>
        <FORECAST
            day="08"
            hour="15"
            month="10"
            predict="0"
            tod="2"
            weekday="2"
            year="2018">
            <PHENOMENA
                cloudiness="1"
                precipitation="6"
                rpower="0"
                spower="0" />
            <PRESSURE
                max="769"
                min="769" />
            <TEMPERATURE
                max="24"
                min="14" />
            <WIND
                direction="6"
                max="6"
                min="5" />
            <RELWET
                max="56"
                min="39" />
            <HEAT
                max="6"
                min="6" />
        </FORECAST>
    </TOWN>
</REPORT>
