<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eee8aa"
        app:layout_constraintTop_toTopOf="@id/edit_contact_layout"
        app:layout_constraintBottom_toTopOf="@id/edit_contact_button_group">
        <LinearLayout android:id="@+id/edit_label_and_text_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/edit_label_first_name"
                style="@style/style_contact_edit_label"
                android:text="@string/label_first_name"/>
            <EditText android:id="@+id/edit_text_first_name"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_second_name"
                style="@style/style_contact_edit_label"
                android:text="@string/label_second_name"/>
            <EditText android:id="@+id/edit_text_second_name"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_patronymic"
                style="@style/style_contact_edit_label"
                android:text="@string/label_patronymic"/>
            <EditText android:id="@+id/edit_text_patronymic"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_last_name"
                style="@style/style_contact_edit_label"
                android:text="@string/label_last_name"/>
            <EditText android:id="@+id/edit_text_last_name"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_mobile_phone"
                style="@style/style_contact_edit_label"
                android:text="@string/label_mobile_phone"/>
            <EditText android:id="@+id/edit_text_mobile_phone"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_home_phone"
                style="@style/style_contact_edit_label"
                android:text="@string/label_home_phone"/>
            <EditText android:id="@+id/edit_text_home_phone"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_e_mail"
                style="@style/style_contact_edit_label"
                android:text="@string/label_e_mail"/>
            <EditText android:id="@+id/edit_text_e_mail"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_personal_website"
                style="@style/style_contact_edit_label"
                android:text="@string/label_personal_website"/>
            <EditText android:id="@+id/edit_text_personal_website"
                style="@style/style_contact_edit_text"/>

            <TextView
                style="@style/style_contact_edit_label"
                android:text=" "/>
            <TextView android:id="@+id/edit_title_address"
                style="@style/style_contact_edit_label"
                android:gravity="center"
                android:text="@string/title_address"/>
            <TextView android:id="@+id/edit_label_flat"
                style="@style/style_contact_edit_label"
                android:text="@string/label_flat"/>
            <EditText android:id="@+id/edit_text_flat"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_house"
                style="@style/style_contact_edit_label"
                android:text="@string/label_house"/>
            <EditText android:id="@+id/edit_text_house"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_street"
                style="@style/style_contact_edit_label"
                android:text="@string/label_street"/>
            <EditText android:id="@+id/edit_text_street"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_city"
                style="@style/style_contact_edit_label"
                android:text="@string/label_city"/>
            <EditText android:id="@+id/edit_text_city"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_state"
                style="@style/style_contact_edit_label"
                android:text="@string/label_state"/>
            <EditText android:id="@+id/edit_text_state"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_country"
                style="@style/style_contact_edit_label"
                android:text="@string/label_country"/>
            <EditText android:id="@+id/edit_text_country"
                style="@style/style_contact_edit_text"/>
            <TextView android:id="@+id/edit_label_post_code"
                style="@style/style_contact_edit_label"
                android:text="@string/label_post_code"/>
            <EditText android:id="@+id/edit_text_post_code"
                style="@style/style_contact_edit_text"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/edit_contact_button_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="@integer/weight_sum_100"
        android:orientation="horizontal"
        android:background="#b4edeb"
        app:layout_constraintBottom_toBottomOf="@id/edit_contact_layout">
        <Button android:id="@+id/edit_button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/edit_contact_button_horizontal_weight"
            android:text="@string/edit_button_clear_text"/>
        <Button android:id="@+id/edit_button_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/edit_contact_button_horizontal_weight"
            android:text="@string/edit_button_close_text"/>
        <Button android:id="@+id/edit_button_save_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/edit_contact_button_horizontal_weight"
            android:text="@string/edit_button_save_contact_text"/>
        <Button android:id="@+id/edit_button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/edit_contact_button_horizontal_weight"
            android:text="@string/edit_button_ok_text"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>