<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="@integer/weight_sum_100">

    <ImageView
        android:id="@+id/image_contact_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="@integer/frame_link_to_contacts_main_vertical_weight"
        android:background="@color/contactPrimaryBackground"
        android:contentDescription="@string/image_contact_book_content_description"
        android:padding="@dimen/size_xlarge"
        android:scaleType="centerInside"
        android:src="@drawable/book" />

    <FrameLayout
        android:id="@+id/animation_link_to_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="@integer/frame_link_to_weather_main_vertical_weight"
        android:background="@color/mainActivityWeatherAnimationBackground">

        <ImageView
            android:id="@+id/animation_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@drawable/anim_weather_forecast_link"
            android:contentDescription="@string/weather_changing_animation" />
    </FrameLayout>
</LinearLayout>

