<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/window_height_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/contactPrimaryBackground"
        android:max="@integer/seek_bar_maximum"
        android:progress="@integer/seek_bar_default_progress"
        android:rotation="@integer/seek_bar_rotation" />
</FrameLayout>