<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    android:fillAfter="true"
    android:interpolator="@android:interpolator/linear">

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="500"
        android:valueFrom="1f"
        android:valueTo="1.2"
        android:startOffset="0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="500"
        android:valueFrom="1f"
        android:valueTo="1.2"
        android:startOffset="0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueType="floatType" />
</set>